<!DOCTYPE html>
<html>


<!-- Head başlangıcı -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vaktinde Al - Hepsiburada, Gittigidiyor, Amazon.tr Fiyat Takibi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
          integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<!-- Head bitişi -->


<!-- Style tag -->
    <style>
        .newsletter-subscribe form .btn:active, .register-photo form .btn-primary:active {
            transform: translateY(1px)
        }

        .bootstrap_cards2 {
            min-height: 100vh;
            background: #fafafa
        }

        .social-link {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border-radius: 50%;
            transition: all .3s;
            font-size: .9rem
        }

        .social-link:focus, .social-link:hover {
            background: #ddd;
            text-decoration: none;
            color: #555
        }

        .progress {
            height: 10px
        }

        .features-clean {
            color: #313437;
            background-color: #fff;
            padding-bottom: 30px
        }

        .features-clean p {
            color: #7d8285
        }

        .features-clean h2 {
            font-weight: 700;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit
        }

        @media (max-width: 767px) {
            .features-clean {
                padding-bottom: 10px
            }

            .features-clean h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px
            }
        }

        .features-clean .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 60px
        }

        .features-clean .item {
            min-height: 100px;
            padding-left: 80px;
            margin-bottom: 40px
        }

        @media (max-width: 767px) {
            .features-clean .intro {
                margin-bottom: 40px
            }

            .features-clean .item {
                min-height: 0
            }
        }

        .features-clean .item .name {
            font-size: 20px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 20px;
            color: inherit
        }

        .features-clean .item .description {
            font-size: 15px;
            margin-bottom: 0
        }

        .features-clean .item .icon {
            font-size: 40px;
            color: #1485ee;
            float: left;
            margin-left: -65px
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #fff;
            color: #4b4c4d
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0
        }

        .footer-basic li {
            padding: 0 10px
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: .8
        }

        .footer-basic ul a:hover {
            opacity: 1
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px
        }

        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: .75
        }

        .footer-basic .social > a:hover {
            opacity: .9
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0
        }

        .navigation-clean-button {
            background: #fff;
            padding-top: .75rem;
            padding-bottom: .75rem;
            color: #333;
            border-radius: 0;
            box-shadow: none;
            border: none;
            margin-bottom: 0
        }

        @media (min-width: 768px) {
            .navigation-clean-button {
                padding-top: 1rem;
                padding-bottom: 1rem
            }
        }

        .navigation-clean-button .navbar-brand {
            font-weight: 700;
            color: inherit
        }

        .navigation-clean-button .navbar-brand:hover {
            color: #222
        }

        .navigation-clean-button.navbar-dark .navbar-brand:hover {
            color: #f0f0f0
        }

        .navigation-clean-button .navbar-brand img {
            height: 100%;
            display: inline-block;
            margin-right: 10px;
            width: auto
        }

        .navigation-clean-button .navbar-toggler {
            border-color: #ddd;
            color: #888
        }

        .navigation-clean-button .navbar-toggler:focus, .navigation-clean-button .navbar-toggler:hover {
            background: 0 0
        }

        .navigation-clean-button.navbar-dark .navbar-toggler {
            border-color: #555;
            color: #eee
        }

        .navigation-clean-button .form-inline, .navigation-clean-button .navbar-collapse {
            border-top-color: #ddd
        }

        .navigation-clean-button.navbar-dark .form-inline, .navigation-clean-button.navbar-dark .navbar-collapse {
            border-top-color: #333
        }

        .navigation-clean-button .navbar-nav a.active, .navigation-clean-button .navbar-nav > .show > a {
            background: 0 0;
            box-shadow: none
        }

        .navigation-clean-button.navbar-light .navbar-nav a.active, .navigation-clean-button.navbar-light .navbar-nav a.active:focus, .navigation-clean-button.navbar-light .navbar-nav a.active:hover {
            color: #8f8f8f;
            box-shadow: none;
            background: 0 0;
            pointer-events: none
        }

        .navigation-clean-button.navbar .navbar-nav .nav-link {
            padding-left: 18px;
            padding-right: 18px
        }

        .navigation-clean-button.navbar-light .navbar-nav .nav-link {
            color: #465765
        }

        .navigation-clean-button.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-light .navbar-nav .nav-link:hover {
            color: #37434d !important;
            background-color: transparent
        }

        .navigation-clean-button .navbar-nav > li > .dropdown-menu {
            margin-top: -5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
            background-color: #fff;
            border-radius: 2px
        }

        .navigation-clean-button .dropdown-menu .dropdown-item, .navigation-clean-button .dropdown-menu .dropdown-item:focus {
            line-height: 2;
            font-size: 14px;
            color: #37434d
        }

        .navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item:hover {
            background: #eee;
            color: inherit
        }

        @media (max-width: 767px) {
            .navigation-clean-button .navbar-nav .show .dropdown-menu {
                box-shadow: none
            }

            .navigation-clean-button .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #37434d;
                padding-top: 12px;
                padding-bottom: 12px;
                line-height: 1
            }
        }

        .navigation-clean-button.navbar-dark {
            background-color: #1f2021;
            color: #fff
        }

        .navigation-clean-button.navbar-dark .navbar-nav a.active, .navigation-clean-button.navbar-dark .navbar-nav a.active:focus, .navigation-clean-button.navbar-dark .navbar-nav a.active:hover {
            color: #8f8f8f;
            box-shadow: none;
            background: 0 0;
            pointer-events: none
        }

        .navigation-clean-button.navbar-dark .navbar-nav .nav-link {
            color: #dfe8ee
        }

        .navigation-clean-button.navbar-dark .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-dark .navbar-nav .nav-link:hover {
            color: #fff !important;
            background-color: transparent
        }

        .navigation-clean-button.navbar-dark .navbar-nav > li > .dropdown-menu {
            background-color: #1f2021
        }

        .navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item, .navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item:focus {
            color: #f2f5f8
        }

        .navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item:focus, .navigation-clean-button.navbar-dark .dropdown-menu .dropdown-item:hover {
            background: #363739
        }

        @media (max-width: 767px) {
            .navigation-clean-button.navbar-dark .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #fff
            }
        }

        .navigation-clean-button .actions .login {
            margin-right: 1rem;
            text-decoration: none;
            color: #465765
        }

        .navigation-clean-button.navbar-dark .actions .login {
            color: #dfe8ee
        }

        .navigation-clean-button.navbar-dark .actions .login:hover {
            color: #fff
        }

        .navigation-clean-button .navbar-text .action-button, .navigation-clean-button .navbar-text .action-button:active, .navigation-clean-button .navbar-text .action-button:hover {
            background: #56c6c6;
            border-radius: 20px;
            color: #fff;
            box-shadow: none;
            border: none;
            text-shadow: none;
            padding: .5rem 1rem;
            transition: background-color .25s;
            font-size: inherit
        }

        .navigation-clean-button .navbar-text .action-button:hover {
            background: #66d7d7
        }

        .navigation-clean-button.navbar-dark .action-button, .navigation-clean-button.navbar-dark .action-button:active {
            background: #208f8f
        }

        .navigation-clean-button.navbar-dark .action-button:hover {
            background: #269d9d
        }

        .newsletter-subscribe {
            color: #313437;
            background-color: #fff;
            padding: 50px 0
        }

        .newsletter-subscribe p {
            color: #7d8285;
            line-height: 1.5
        }

        .newsletter-subscribe h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            line-height: 1.5;
            padding-top: 0;
            margin-top: 0;
            color: inherit
        }

        .newsletter-subscribe .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 25px
        }

        .newsletter-subscribe .intro p {
            margin-bottom: 35px
        }

        .newsletter-subscribe form {
            justify-content: center
        }

        .newsletter-subscribe form .form-control {
            background: #eff1f4;
            border: none;
            border-radius: 3px;
            box-shadow: none;
            outline: 0;
            color: inherit;
            text-indent: 9px;
            height: 45px;
            margin-right: 10px;
            min-width: 250px
        }

        .newsletter-subscribe form .btn {
            padding: 16px 32px;
            border: none;
            background: 0 0;
            box-shadow: none;
            text-shadow: none;
            opacity: .9;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 13px;
            letter-spacing: .4px;
            line-height: 1
        }

        .newsletter-subscribe form .btn:hover {
            opacity: 1
        }

        .newsletter-subscribe form .btn-primary {
            background-color: #055ada !important;
            color: #fff;
            outline: 0 !important
        }

        .register-photo {
            background: #f1f7fc;
            padding: 80px 0
        }

        .register-photo .image-holder {
            display: table-cell;
            width: auto;
            background: url(../../assets/img/meeting.jpg);
            background-size: cover
        }

        .register-photo .form-container {
            display: table;
            max-width: 900px;
            width: 90%;
            margin: 0 auto;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
        }

        .register-photo form {
            display: table-cell;
            width: 400px;
            background-color: #fff;
            padding: 40px 60px;
            color: #505e6c
        }

        @media (max-width: 991px) {
            .register-photo form {
                padding: 40px
            }
        }

        .register-photo form h2 {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px
        }

        .register-photo form .form-control {
            background: #f7f9fc;
            border: none;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: 0;
            color: inherit;
            text-indent: 6px;
            height: 40px
        }

        .register-photo form .form-check {
            font-size: 13px;
            line-height: 20px
        }

        .register-photo form .btn-primary {
            background: #f4476b;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 35px;
            text-shadow: none;
            outline: 0 !important
        }

        .register-photo form .btn-primary:active, .register-photo form .btn-primary:hover {
            background: #eb3b60
        }

        .register-photo form .already {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: .9;
            text-decoration: none
        }

        .social-icons {
            color: #313437;
            background-color: #fff;
            text-align: center;
            padding: 70px 0
        }

        @media (max-width: 767px) {
            .social-icons {
                padding: 50px 0
            }
        }

        .social-icons i {
            font-size: 32px;
            display: inline-block;
            color: #757980;
            margin: 0 10px;
            width: 60px;
            height: 60px;
            border: 1px solid #c8ced7;
            text-align: center;
            border-radius: 50%;
            line-height: 60px
        }

        .line {

            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, 0.75);
            white-space: nowrap;
            overflow: hidden;
        }


        .anim-typewriter {
            animation: typewriter 1.5s steps(200) 1s 1 normal both,
            blinkTextCursor 200ms steps(200) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 6em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, 0.75);
            }
            to {
                border-right-color: transparent;
            }
        }


    </style>
<!-- Style tag -->


<!-- Body başlangıcı -->
<body>


<!-- Navbar -->
{% include 'navbar.html' %}
<!-- Navbar -->


<!-- Alert başlangıcı -->
{% if user.telegram_status == False %}
    <div class="container">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Bildirimleri aktif hale getirmek için <strong>Bildirim Ayarları</strong> sayfasını tamamlayın.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
{% endif %}
{% autoescape off %}
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <div class="container">
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            {% endfor %}
        </ul>
    {% endif %}
{% endautoescape %}
<!-- Alert bitişi -->


<!-- Block body -->
{% block body %}

{% endblock %}
<!-- Block body -->

<!-- Footer -->
{% include 'footer.html' %}
<!-- Footer -->


<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Scripts -->



</body>
<!-- Body bitişi -->

</html>